DOCKER_INFLUXDB_INIT_MODE=setup
DOCKER_INFLUXDB_INIT_USERNAME=admin
DOCKER_INFLUXDB_INIT_PASSWORD=passwordpasswordpassword
DOCKER_INFLUXDB_INIT_ORG=mediacenter
DOCKER_INFLUXDB_INIT_BUCKET=mediacenter
DOCKER_INFLUXDB_INIT_ADMIN_TOKEN=#TOKEN#